<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致亲爱的小琴琴</title>
    <meta name="description" content="致亲爱的小琴琴" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #0d47e5, #c431d4, #d59a62);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #ffffff90;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .radial-gradient-demo {
        background-color: #092fee;
        background-image: radial-gradient(
            closest-side,
            rgb(232, 13, 185),
            rgba(235, 105, 78, 0)
          ),
          radial-gradient(closest-side, rgb(208, 28, 148), rgba(243, 11, 164, 0)),
          radial-gradient(
            closest-side,
            rgb(36, 33, 196),
            rgba(254, 234, 131, 0)
          ),
          radial-gradient(
            closest-side,
            rgb(234, 7, 189),
            rgba(170, 142, 245, 0)
          );
        background-size: 130vw 130vh, 120vw 120vh, 100vw 150vh, 120vw 130vh;
        background-position: -80vw -80vh, 30vw -20vh, -20vw 20vh, 30vw 20vh;
        background-repeat: no-repeat;
        animation: 15s moiveAnimation infinite;
      }

      @keyframes moiveAnimation {
        0%,
        100% {
          background-size: 130vw 130vh, 120vw 120vh, 100vw 150vh, 120vw 130vh;
          background-position: -80vw -80vh, 30vw -20vh, -20vw 20vh, 30vw 20vh;
        }
        25% {
          background-size: 120vw 120vh, 130vw 150vh, 130vw 120vh, 100vw 110vh;
          background-position: -30vw -30vh, 40vw -10vh, 0vw 10vh, -10vw 20vh;
        }
        50% {
          background-size: 130vw 130vh, 140vw 100vh, 100vw 150vh, 90vw 110vh;
          background-position: 10vw -60vh, 20vw 10vh, 10vw 30vh, 10vw -20vh;
        }
        75% {
          background-size: 140vw 140vh, 100vw 130vh, 100vw 150vh, 130vw 110vh;
          background-position: -70vw -70vh, 0vw -10vh, 30vw -20vh, 20vw 30vh;
        }
      }
    </style>
  </head>
  <body class="radial-gradient-demo">
  <body>
    <div class="box">
      <div>致亲爱的小琴琴：</div>
      <p>不知不觉我们相识都8年了，今天刚好是第八周年，认识你这么久了，第一次给你写网站，可能不会让你太惊艳，但这是我最近学到的一小点知识，人学习总要有点收获你说是吗</p>
      <p>
        在我的人生中最高兴的事情就是遇上了你，和你在一起我学到了很多东西，我很幸运能遇上你。
      </p>
      <p>将来的事情谁也说不准，如果过早的说承诺感觉会有点不成熟，愿我们两个共同进步，且行且珍惜</p>
      <p>愿我们永远年轻，永远保持热爱！</p>
      <p>我爱你！</p>
      <p style="text-align: right">小龙龙</p>
      <p style="text-align: right">2024年9月8日</p>
    </div>
  </body>
</html>
